// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8529BF9129C2491F00AA4AA6 /* SchoolRecordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8529BF8D29C2491E00AA4AA6 /* SchoolRecordViewController.swift */; };
		8529BF9229C2491F00AA4AA6 /* SchoolRecordViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8529BF8E29C2491E00AA4AA6 /* SchoolRecordViewModel.swift */; };
		8529BF9329C2491F00AA4AA6 /* SchoolRecord.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8529BF8F29C2491E00AA4AA6 /* SchoolRecord.swift */; };
		8529BF9429C2491F00AA4AA6 /* SchoolRecordCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8529BF9029C2491E00AA4AA6 /* SchoolRecordCell.swift */; };
		8586D84929C23E0500058774 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8586D84829C23E0500058774 /* AppDelegate.swift */; };
		8586D84B29C23E0500058774 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8586D84A29C23E0500058774 /* SceneDelegate.swift */; };
		8586D85029C23E0500058774 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8586D84E29C23E0500058774 /* Main.storyboard */; };
		8586D85229C23E0800058774 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8586D85129C23E0800058774 /* Assets.xcassets */; };
		8586D85529C23E0800058774 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8586D85329C23E0800058774 /* LaunchScreen.storyboard */; };
		85E5F64429C25F41004C4CDD /* AverageScoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E5F64329C25F41004C4CDD /* AverageScoresViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8529BF8D29C2491E00AA4AA6 /* SchoolRecordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolRecordViewController.swift; sourceTree = "<group>"; };
		8529BF8E29C2491E00AA4AA6 /* SchoolRecordViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolRecordViewModel.swift; sourceTree = "<group>"; };
		8529BF8F29C2491E00AA4AA6 /* SchoolRecord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolRecord.swift; sourceTree = "<group>"; };
		8529BF9029C2491E00AA4AA6 /* SchoolRecordCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolRecordCell.swift; sourceTree = "<group>"; };
		8586D84529C23E0500058774 /* NycSchoolRecord.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NycSchoolRecord.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8586D84829C23E0500058774 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8586D84A29C23E0500058774 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8586D84F29C23E0500058774 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8586D85129C23E0800058774 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8586D85429C23E0800058774 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8586D85629C23E0800058774 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85E5F64329C25F41004C4CDD /* AverageScoresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AverageScoresViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8586D84229C23E0500058774 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8529BF9529C2494E00AA4AA6 /* Model */ = {
			isa = PBXGroup;
			children = (
				8529BF8F29C2491E00AA4AA6 /* SchoolRecord.swift */,
				8529BF9029C2491E00AA4AA6 /* SchoolRecordCell.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8529BF9629C2496600AA4AA6 /* View Model */ = {
			isa = PBXGroup;
			children = (
				8529BF8E29C2491E00AA4AA6 /* SchoolRecordViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		8529BF9729C2497700AA4AA6 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				8529BF8D29C2491E00AA4AA6 /* SchoolRecordViewController.swift */,
				85E5F64329C25F41004C4CDD /* AverageScoresViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		8586D83C29C23E0500058774 = {
			isa = PBXGroup;
			children = (
				8586D84729C23E0500058774 /* NycSchoolRecord */,
				8586D84629C23E0500058774 /* Products */,
			);
			sourceTree = "<group>";
		};
		8586D84629C23E0500058774 /* Products */ = {
			isa = PBXGroup;
			children = (
				8586D84529C23E0500058774 /* NycSchoolRecord.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8586D84729C23E0500058774 /* NycSchoolRecord */ = {
			isa = PBXGroup;
			children = (
				8586D84829C23E0500058774 /* AppDelegate.swift */,
				8586D84A29C23E0500058774 /* SceneDelegate.swift */,
				8586D84E29C23E0500058774 /* Main.storyboard */,
				8529BF9729C2497700AA4AA6 /* View Controller */,
				8529BF9629C2496600AA4AA6 /* View Model */,
				8529BF9529C2494E00AA4AA6 /* Model */,
				8586D85129C23E0800058774 /* Assets.xcassets */,
				8586D85329C23E0800058774 /* LaunchScreen.storyboard */,
				8586D85629C23E0800058774 /* Info.plist */,
			);
			path = NycSchoolRecord;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8586D84429C23E0500058774 /* NycSchoolRecord */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8586D85929C23E0800058774 /* Build configuration list for PBXNativeTarget "NycSchoolRecord" */;
			buildPhases = (
				8586D84129C23E0500058774 /* Sources */,
				8586D84229C23E0500058774 /* Frameworks */,
				8586D84329C23E0500058774 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NycSchoolRecord;
			productName = NycSchoolRecord;
			productReference = 8586D84529C23E0500058774 /* NycSchoolRecord.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8586D83D29C23E0500058774 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					8586D84429C23E0500058774 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 8586D84029C23E0500058774 /* Build configuration list for PBXProject "NycSchoolRecord" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8586D83C29C23E0500058774;
			productRefGroup = 8586D84629C23E0500058774 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8586D84429C23E0500058774 /* NycSchoolRecord */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8586D84329C23E0500058774 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8586D85529C23E0800058774 /* LaunchScreen.storyboard in Resources */,
				8586D85229C23E0800058774 /* Assets.xcassets in Resources */,
				8586D85029C23E0500058774 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8586D84129C23E0500058774 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85E5F64429C25F41004C4CDD /* AverageScoresViewController.swift in Sources */,
				8586D84929C23E0500058774 /* AppDelegate.swift in Sources */,
				8529BF9329C2491F00AA4AA6 /* SchoolRecord.swift in Sources */,
				8529BF9129C2491F00AA4AA6 /* SchoolRecordViewController.swift in Sources */,
				8529BF9229C2491F00AA4AA6 /* SchoolRecordViewModel.swift in Sources */,
				8529BF9429C2491F00AA4AA6 /* SchoolRecordCell.swift in Sources */,
				8586D84B29C23E0500058774 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8586D84E29C23E0500058774 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8586D84F29C23E0500058774 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8586D85329C23E0800058774 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8586D85429C23E0800058774 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8586D85729C23E0800058774 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8586D85829C23E0800058774 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8586D85A29C23E0800058774 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 84T7VRW588;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NycSchoolRecord/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Naga.NycSchoolRecord;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8586D85B29C23E0800058774 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 84T7VRW588;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NycSchoolRecord/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Naga.NycSchoolRecord;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8586D84029C23E0500058774 /* Build configuration list for PBXProject "NycSchoolRecord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8586D85729C23E0800058774 /* Debug */,
				8586D85829C23E0800058774 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8586D85929C23E0800058774 /* Build configuration list for PBXNativeTarget "NycSchoolRecord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8586D85A29C23E0800058774 /* Debug */,
				8586D85B29C23E0800058774 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8586D83D29C23E0500058774 /* Project object */;
}
